spring.datasource.url = jdbc:mysql://localhost:3306/blogsData
spring.datasource.username = root
#  spring.datasource.password = root@1234
spring.datasource.password = DeltaMine00$

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
